\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Characteristics}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data Completion}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Extraction}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Age  in Survivors/Deaths\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot11}{{1}{7}{Distribution of Age\\ in Survivors/Deaths\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density of Age for Survivors/Deaths  in various classes (Voilin Plot)\relax }}{7}{figure.caption.3}}
\newlabel{fig:plot13}{{2}{7}{Density of Age for Survivors/Deaths\\ in various classes (Voilin Plot)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Age  for different Class and Gender\relax }}{7}{figure.caption.4}}
\newlabel{fig:plot10}{{3}{7}{Distribution of Age\\ for different Class and Gender\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Middle Age(>20  and <50) Survivors/Deaths for different Class\relax }}{7}{figure.caption.4}}
\newlabel{fig:plot9}{{4}{7}{Distribution of Middle Age(>20 \\and <50) Survivors/Deaths for different Class\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot for Passenger class vs Age\relax }}{7}{figure.caption.5}}
\newlabel{fig:plot14}{{5}{7}{Box plot for Passenger class vs Age\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Passenger Survivor for different  Age Groups and Class\relax }}{7}{figure.caption.5}}
\newlabel{fig:plot15}{{6}{7}{Passenger Survivor for different\\ Age Groups and Class\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Survivors/Deaths for different Pclass\relax }}{8}{figure.caption.6}}
\newlabel{fig:plot12}{{7}{8}{Survivors/Deaths for different Pclass\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Survivors based  on Sex\relax }}{8}{figure.caption.6}}
\newlabel{fig:plot17}{{8}{8}{Distribution of Survivors based\\ on Sex\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Child(age<10) Survivors as  function of family and class\relax }}{8}{figure.caption.7}}
\newlabel{fig:plot1}{{9}{8}{Child(age<10) Survivors as\\ function of family and class\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Survivors as function of Family  and Age\relax }}{8}{figure.caption.7}}
\newlabel{fig:plot6}{{10}{8}{Survivors as function of Family\\ and Age\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of Survivors for  various class and Gender for  senior citizens (age>50)\relax }}{9}{figure.caption.8}}
\newlabel{fig:plot4}{{11}{9}{Distribution of Survivors for\\ various class and Gender for\\ senior citizens (age>50)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Survivors for  various class and Gender for  senior citizens (age>60)\relax }}{9}{figure.caption.8}}
\newlabel{fig:plot2}{{12}{9}{Distribution of Survivors for\\ various class and Gender for\\ senior citizens (age>60)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Models}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machine}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Procedure}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Procedure}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic Regression}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges Faced During Analysis}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}}
