\contentsline {section}{List of Figures}{2}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dataset Characteristics}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Missing Data Completion}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Feature Extraction}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Machine Learning Models}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Support Vector Machine}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Procedure}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Results}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Random Forest}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Procedure}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Results}{13}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Logistic Regression}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}
\contentsline {section}{\numberline {5}Challenges Faced During Analysis}{15}{section.5}
\contentsline {section}{\numberline {6}References}{16}{section.6}
