\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Age in Survivors/Deaths\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Density of Age for Survivors/Deaths in various classes (Voilin Plot)\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Age for different Class and Gender\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Middle Age(>20 and <50) Survivors/Deaths for different Class\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Box plot for Passenger class vs Age\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Passenger Survivor for different Age Groups and Class\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {7}{\ignorespaces Survivors/Deaths for different Pclass\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Survivors based on Sex\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {9}{\ignorespaces Child(age<10) Survivors as function of family and class\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {10}{\ignorespaces Survivors as function of Family and Age\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of Survivors for various class and Gender for senior citizens (age>50)\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Survivors for various class and Gender for senior citizens (age>60)\relax }}{9}{figure.caption.8}
